<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>LSG.UnitTests</RootNamespace>
        <AssemblyName>LSG.UnitTests</AssemblyName>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="NUnit.Framework.CategoryAttribute">
            <_Parameter1>Unit</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.17.0" />
        <PackageReference Include="FluentAssertions" Version="6.8.0" />
        <PackageReference Include="NSubstitute" Version="4.4.0" />
        <PackageReference Include="nunit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
        <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.36" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Core\Core.csproj" />
        <ProjectReference Include="..\..\Infrastructure\HostServices\HostServices.csproj" />
        <ProjectReference Include="..\..\Infrastructure\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\..\SharedKernel\SharedKernel\SharedKernel.csproj" />
    </ItemGroup>

</Project>
