# lsg

./: .dockerignore  .gitignore  .nuke  Directory.Build.props  Dockerfile  LSG.sln  Migration.md  Readme.md  build.ps1  build.sh  docker-compose.IntegrationTest.yml  docker-compose.Intergration.yml  docker-compose.override.yml  docker-compose.yml
src/Core/Core/: Const.cs  Core.csproj
src/Core/Core/Enums/: ApiResponseCode.cs  DataFormat.cs  PlatformType.cs  PlayerType.cs  RedisCacheType.cs  ServerType.cs  TokenKind.cs
src/Core/Core/Exceptions/: BrandUnderMaintenanceException.cs  CurrencyNotSupportException.cs  ExpiredGameAuthTokenException.cs  ExpiredLiveClientException.cs  ExpiredTokenException.cs  InvalidCredentialsException.cs  InvalidTokenException.cs  MissingTokenException.cs  ModelBindingException.cs  OperationNotAllowedException.cs  TestPlayerNotSupportException.cs  UserCacheNotExistException.cs
src/Core/Core/Interfaces/: INotifier.cs
src/Core/Core/Messages/: LsgResponse.cs  ServerStatus.cs  UgsConfig.cs
src/Core/Core/Tokens/: AdminTokenData.cs  AdminTokenRequest.cs  BaseTokenData.cs  BrandTokenData.cs  BrandTokenRequest.cs  ITokenRequest.cs  PlayerTokenData.cs  PlayerTokenRequest.cs  UserTokenData.cs
src/Core/Entities/: Entities.csproj  PagedArray.cs  Schema.cs
src/Core/Entities/Enums/: AIGameMarkType.cs  AnchorStatus.cs  AvailableGameType.cs  BetLimitGroupAvailableType.cs  BonusCampaignPlayerStatus.cs  BonusCampaignStatus.cs  CreditWalletDetailStatus.cs  CreditWalletStatus.cs  DailySurpriseCampaignActivePlayerPeriod.cs  DailySurpriseCampaignPlayerPrizeStatus.cs  DailySurpriseCampaignPrizeType.cs  DailySurpriseCampaignStatus.cs  DailySurpriseCollectionPrizeType.cs  DailySurpriseLayoutTheme.cs  DailySurpriseLayoutType.cs  DailySurpriseQualifiedPlayerType.cs  DefaultBannerStatus.cs  ExchangeRateStatus.cs  GameGroupTaggerType.cs  GameOrderType.cs  GamePoolGameType.cs  JobFrequency.cs  LobbyAvailableType.cs  MaintenanceType.cs  MiniGamePrizeType.cs  PortalType.cs  ProxyWalletRequestType.cs  RewardCampaignActivePlayerPeriod.cs  RewardCampaignAddOnType.cs  RewardCampaignGroupStatus.cs  RewardCampaignPlayerStatus.cs  RewardCampaignPlayerWageringStatus.cs  RewardCampaignQualifiedPlayerType.cs  RewardCampaignRestrictionType.cs  RewardCampaignSpecialStatus.cs  RewardCampaignStatus.cs  RoundStatus.cs  SequentialType.cs  SkypeInfoStatus.cs  SkypeMessageReservationStatus.cs  (+5 more)
src/Hosts/GenericHost/: GenericHost.csproj  Program.cs  appsettings.Integration.json  appsettings.IntegrationTest.json  appsettings.Staging.json  appsettings.json
src/Hosts/GenericHost/Properties/: launchSettings.json
src/Hosts/GenericHost/wwwroot/: demo.html  signalr.html
src/Hosts/Hosts/: Hosts.csproj
src/Hosts/Hosts/LoggerWorker/: LoggerWorkerServerStatusReporter.cs  LoggerWorkerStartup.cs
src/Hosts/Hosts/LsgApi/: LsgApiServerStatusReporter.cs  LsgApiStartup.cs
src/Hosts/Hosts/LsgFrontend/: FrontendStatusReporter.cs  LsgFrontendStartup.cs
src/Infrastructure/DataServices/: BaseRepositoryBulkExtensions.cs  DataServices.csproj  ILsgRepository.cs  LsgDesignTimeDbFactory.cs  LsgReadOnlyRepository.cs  LsgRepository.cs  TransactionManager.cs
src/Infrastructure/DataServices/Data/: DataSeeder.cs
src/Infrastructure/DataServices/DataInitializers/: DevelopmentDataInitializer.cs
src/Infrastructure/DataServices/EntityTypeConfigurations/: EntityTypeConfiguration.cs  SchemaMap.cs
src/Infrastructure/DataServices/Migrations/: 20221128090425_Initial.Designer.cs  20221128090425_Initial.cs  LsgRepositoryModelSnapshot.cs
src/Infrastructure/DataServices/Operations/: SchemaOperations.cs
src/Infrastructure/DataServices/Queries/: BaseQueries.cs  SchemaQueries.cs
src/Infrastructure/HostServices/: BaseStartup.Extensions.cs  BaseStartup.cs  HostServices.csproj  InternalEventSubject.cs  ServerNotifier.cs
src/Infrastructure/HostServices/Hubs/: ApiHub.cs  BaseHub.cs
src/Infrastructure/Infrastructure/: AsyncLock.cs  AsyncTcpClient.cs  BaseHttpApiClient.cs  BaseRepository.cs  BaseServerStatusReporter.cs  ClientErrorFactory.cs  ClientIpAnalyzer.cs  ErrorMapper.cs  HttpApiClientLogger.cs  Infrastructure.csproj  LsgConfig.cs  MessageEnrich.cs  ResponseCreator.cs
src/Infrastructure/Infrastructure/Clients/: BrandApiClient.cs  LsgFrontendClient.cs  UserApiClient.cs
src/Infrastructure/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs  LsgResponseExtensions.cs  MigrationBuilderExtensions.cs  ModelBuilderExtensions.cs
src/Infrastructure/Infrastructure/Filters/: AfterActionAttribute.cs  AuthorizeBrandAttribute.cs  AuthorizePlayerAttribute.cs  BaseActionAttribute.cs  BeforeActionAttribute.cs  HandleLsgErrorAttribute.cs  OnlyShowDocFilter.cs  RouteAcceptWhenSiteIsAttribute.cs  SuppressHttpCallLogAttribute.cs  ValidateModelAttribute.cs
src/Infrastructure/Infrastructure/Handlers/: CorrelationIdHandler.cs  ForwardHeadersHandler.cs  HttpApiErrorHandler.cs  UserTokenAuthenticationHandler.cs
src/Infrastructure/Infrastructure/Middleware/: CaughtUnhandledExceptionMiddleware.cs  HttpCallLoggerMiddleware.cs  IgnoreRouteMiddleware.cs  NotFoundMiddleware.cs  WebSocketAuthenticationMiddleware.cs
src/Infrastructure/Infrastructure/Security/: Base62DataEncoder.cs  BinaryStreamReader.cs  BinaryStreamWriter.cs  BitStream.cs  CryptoProvider.cs  IDataEncoder.cs
src/Infrastructure/Infrastructure/Tokens/: TokenExpiration.cs  TokenProvider.cs
src/Infrastructure/Infrastructure/Validators/: AuthClientCredentialsRequestValidator.cs  LoginPlayerRequestValidator.cs
src/SharedKernel/SharedKernel/: SharedKernel.csproj
src/SharedKernel/SharedKernel/AppConfig/: BaseAppConfig.cs  BooleanConverterFromInt.cs
src/SharedKernel/SharedKernel/Csv/: CsvHelper.cs
src/Test/IntegrationTests/: Base.cs  DataBaseTests.cs  IntegrationTests.csproj  SeriLogTests.cs  appsettings.IntegrationTest.json  appsettings.json
src/Test/UnitTests/: CallerContextTests.cs  HttpRequestTests.cs  PlayerWeaponConvertTests.cs  SecurityTests.cs  ServiceCollectionsTests.cs  UnitTests.csproj  UriBuilderTests.cs
(+90 files in other folders)
